.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.container-cards {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 10px; 
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; 
}
.container-mobile{
    display: none;
}

@media (max-width: 768px) {
    .container{
        display: none;
    }
    .container-mobile {
        display: flex;
        flex-direction: column;
        margin: 0;
        min-height: 70vh;
        .img-porto{
            margin: auto;
            border-radius: 20pxh;
        }
        h1{
            margin-top: 50px;
        }
    }
    .container-cards{
        margin-top: 40px;
        width: 100%;
    }
}